<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">test0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">188.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">test0 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">AppiumTest<td><a href="#m1"><b>ExitFromTheTable_TC1032</b>  </a></td><td class="numi">1</td><td class="numi">162030</td></tr>
</table>
<h1>test0</h1>
<a id="m1"></a><h2>AppiumTest:ExitFromTheTable_TC1032</h2>
<div style="padding-left:3em">
<p>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 92 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;61506a4624b13675f24581e453592342b7485d71&apos;, time: &apos;2015-06-04 10:22:50&apos;
System info: host: &apos;DESKTOP-J07IHEV&apos;, ip: &apos;192.168.98.2&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_111&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=com.pointedsquares.gamy5.android, deviceName=c3e8ced89904, platform=LINUX, deviceUDID=c3e8ced89904, desired={app=C:/Users/PS-Analyst-05/Desktop/app/app-debug.apk, appPackage=com.pointedsquares.gamy5.android, appium-version=1.0, no-reset=true, full-reset=False, browserName=Android, platformName=Android, udid=c3e8ced89904, deviceName=c3e8ced89904}, appium-version=1.0, no-reset=true, platformVersion=6.0.1, webStorageEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, platformName=Android, udid=c3e8ced89904, deviceManufacturer=Xiaomi, app=C:/Users/PS-Analyst-05/Desktop/app/app-debug.apk, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, appWaitPackage=com.pointedsquares.gamy5.android, appWaitActivity=com.pointedsquares.gamy5.android.ui.activity.SplashActivity, databaseEnabled=false, appActivity=com.pointedsquares.gamy5.android.ui.activity.SplashActivity, locationContextEnabled=false, full-reset=False, deviceModel=Redmi Note 4}]
Session ID: 0942542c-5042-43c0-85df-b2d2e04978e1
*** Element info: {Using=xpath, value=//android.widget.TextView[contains(@resource-id , &apos;timer_value&apos;)]}</p>
sun.reflect.GeneratedConstructorAccessor13.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:455)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:99)
<br/>at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:358)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:37)
<br/>at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
<br/>at SNGTestCases.ExitFromTheTable_TC1032(SNGTestCases.java:582)
<br/>at AppiumTest.ExitFromTheTable_TC1032(AppiumTest.java:353)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
